Change Log
==========

v1.1.0 released on 23-may-2013
    * Player 2 now starts with rockets.
    * Player 2 keybinding changed.
    * Updated README to include gameplay control.
    * Cross compiled version for Windows.
    * 50% more smoke from rockets.
    * Added --enable-debug option to build script.
    * Various bug fixes.

v1.0.9 released on 14-may-2013
    * Data directory can now be specified at compile time and commandline.
    * Data directory is now stored in configuration file.
    * Added --version commandline flag.
    * Fixed bug with image memory overuse.
    * Resource loading made more robust.

v1.0.8 released on 19-apr-2013
    * Switched to the new reference counted classes in SDLc 0.4.1.
    * Memory leaks fixed.
    * Made Object the new base class. Introduced IObject interface.
    * Optional debug logging
    * Moved to gcc-4.8

v1.0.5 released on 30-mar-2013
    * Moved most containers to STL ones.
    * Replaced raw pointers with smart pointers from the standard library.
    * Template based algorithms from the standard library.

v1.0.4 released on 11-mar-2013
    * Code cleanup release.

v1.0.3 released on 05-mar-2013
    * Moved to using sdlc namespace.
    * Further cleanup.

v1.0.2 released on 17-feb-2013
    * Modernized the Autotools build system.
    * Very minor cleanup and reorganization for re-release.

v1.0.1b released on 06-jun-2003
    * Bugfixes.
    * Upped cost for rockets.

v1.0.1a released on 04-nov-2002
    * Autoconf and other various tiny fixes.

v1.0.1 released on 03-feb-2002
    * Misc updates.

v1.0.0 released on 02-feb-2002
    * Complete rewrite (again).

v0.7.0 released on 11-aug-2001
    * Loads of content improvements.

v0.6.0 never released to the public
    * Complete rewrite.

v0.5.0 released on 03-jan-2001
    * First public release.
