OBJECTBIGSHIP 200 400

ENEMYRAMMER 400 150
ENEMYRAMMER 200 250
ENEMYRAMMER 400 350

ENEMYSTD_V_FORMATION 300 400
ENEMYSIDEWAYS_VLINE_FORMATION 100 420
ENEMYSIDEWAYS_VLINE_FORMATION 500 420
ENEMYSIDEWAYS_HLINE_FORMATION 300 600

ENEMYRAMMER 100 750
ENEMYBONUS 300 750
ENEMYRAMMER 500 750

ENEMYSTD_DIAGONAL_FORMATION 300 800
ENEMYRAMMER_FULLDIAGONAL_FORMATION 300 900

ENEMYSIDEWAYS_MASSIVE_FORMATION 300 1000

ENEMYSTD_3V_FORMATION 300 1200

ENEMYSIDEWAYS_VLINE_FORMATION 150 1650
ENEMYSIDEWAYS_VLINE_FORMATION 300 1600
ENEMYSIDEWAYS_VLINE_FORMATION 450 1650
ENEMYRAMMER_VLINE_FORMATION 225 1800
ENEMYRAMMER_VLINE_FORMATION 375 1800

ENEMYSIDEWAYS_MASSIVE_FORMATION 300 1900
ENEMYSIDEWAYS_MASSIVE_FORMATION 300 2100




ENEMYBONUS 300 2700
ENEMYSTD_DIAGONAL_FORMATION 300 2800
ENEMYRAMMER_VLINE_FORMATION 100 3100
ENEMYSIDEWAYS_VLINE_FORMATION 300 3000
ENEMYRAMMER_VLINE_FORMATION 500 3100

ENEMYSTD_DIAGONAL_FORMATION 300 3300
ENEMYRAMMER_FULLDIAGONAL_FORMATION 300 3400
ENEMYSTD_DIAGONAL_FORMATION 300 3500
ENEMYRAMMER_FULLDIAGONAL_FORMATION 300 3600
ENEMYSTD_DIAGONAL_FORMATION 300 3700

ENEMYSIDEWAYS_MASSIVE_FORMATION 300 3900
ENEMYSTD_3V_FORMATION 300 4100

ENEMYRAMMER_VLINE_FORMATION 100 4400
ENEMYRAMMER_VLINE_FORMATION 200 4400
ENEMYRAMMER_VLINE_FORMATION 300 4400
ENEMYRAMMER_VLINE_FORMATION 400 4400
ENEMYRAMMER_VLINE_FORMATION 500 4400
