ENEMYSIDEWAYS_V_FORMATION 200 200
ENEMYSIDEWAYS_V_FORMATION 300 100
ENEMYSIDEWAYS_V_FORMATION 400 200

ENEMYSIDEWAYS_V_FORMATION 50 300

ENEMYRAMMER 200 300
ENEMYRAMMER 400 320

ENEMYBONUS 300 450

ENEMYSTD_DIAGONAL_FORMATION 300 500
ENEMYSTD_DIAGONAL_FORMATION 300 560
ENEMYSTD_DIAGONAL_FORMATION 300 620

ENEMYSIDEWAYS_MASSIVE_FORMATION 300 700
ENEMYRAMMER_FULLDIAGONAL_FORMATION 300 1000
ENEMYSIDEWAYS_MASSIVE_FORMATION 300 1000
ENEMYRAMMER_FULLDIAGONAL_FORMATION 300 1300
ENEMYSIDEWAYS_MASSIVE_FORMATION 300 1300

ENEMYSTD_MASSIVE_FORMATION 300 1500

ENEMYSIDEWAYS_V_FORMATION 150 1800
ENEMYSIDEWAYS_V_FORMATION 450 1900
OBJECTBIGSHIP 500 1500



ENEMYBONUS 300 2500

ENEMYSTD_V_FORMATION 300 2600
ENEMYSIDEWAYS_V_FORMATION 150 2700
ENEMYSIDEWAYS_V_FORMATION 450 2800

ENEMYSIDEWAYS_VLINE_FORMATION 150 2900
ENEMYSIDEWAYS_VLINE_FORMATION 300 3000
ENEMYSIDEWAYS_VLINE_FORMATION 450 3100

ENEMYRAMMER_FULLDIAGONAL_FORMATION 300 3200

ENEMYSTD_MASSIVE_FORMATION 300 3300

ENEMYRAMMER_VLINE_FORMATION 200 3600
ENEMYSIDEWAYS_VLINE_FORMATION 300 3500
ENEMYRAMMER_VLINE_FORMATION 400 3600

ENEMYSTD_3V_FORMATION 399 3800
