{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_VideoInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:create_aux_windows
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_XlcCurrentLC
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:XrmGetStringDatabase
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XGetDefault
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dlerror_run
   fun:__libc_dlopen_mode
   fun:pthread_cancel_init
   fun:_Unwind_ForcedUnwind
   fun:__pthread_unwind
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:SDL_TimerInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc5Timer4openEv
   fun:_ZN4sdlc5TimerC1Ev
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XrmGetStringDatabase
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_XrmInitParseInfo
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
