{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryExtension
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8LocaleConverters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcAddUtf8Converters
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_XrmInternalStringToQuark
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorSupportsARGB
   fun:XcursorNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcDefaultMapModifiers
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XimOpenIM
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcCreateLC
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:strdup
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:XextCreateExtension
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   obj:/usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
   fun:XextAddDisplay
   fun:XShmQueryExtension
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:_XNoticeCreateBitmap
   fun:XCreatePixmap
   fun:X11_CreateWMCursor
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_XlcSetConverter
   fun:_XlcUtf8Loader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   fun:create_aux_windows
   fun:X11_VideoInit
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc6Screen4openEiiii
   fun:_ZN4sdlc6ScreenC1Eiiii
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_tls_new
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_thread_self
   fun:pa_threaded_mainloop_wait
   fun:pa_simple_new
   fun:Audio_Available
   fun:SDL_AudioInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc5Mixer4openEv
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   fun:pa_log_set_ident
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_log_levelv_meta
   fun:pa_log_level_meta
   fun:pa_mempool_new
   fun:pa_context_new_with_proplist
   fun:pa_simple_new
   fun:Audio_Available
   fun:SDL_AudioInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_queue_push
   fun:pa_pstream_send_memblock
   fun:pa_stream_write
   fun:PULSE_PlayAudio
   fun:SDL_RunAudio
   fun:SDL_RunThread
   fun:RunThread
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   fun:pa_mainloop_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_pstream_send_packet
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_hashmap_put
   fun:pa_proplist_sets
   fun:pa_context_new_with_proplist
   fun:pa_simple_new
   fun:Audio_Available
   fun:SDL_AudioInit
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   fun:pa_run_once
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   fun:pa_stream_update_timing_info
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_pdispatch_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_xmemdup
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   fun:pa_mainloop_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_thread_self
   fun:pa_threaded_mainloop_wait
   fun:pa_simple_new
   fun:Audio_Available
   fun:SDL_AudioInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc5Mixer4openEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:SDL_CreateMutex
   fun:SDL_ThreadsInit
   fun:SDL_CreateThread
   fun:SDL_OpenAudio
   fun:Mix_OpenAudio
   fun:_ZN4sdlc5Mixer4openEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_sets
   fun:pa_context_new_with_proplist
   fun:pa_simple_new
   fun:Audio_Available
   fun:SDL_AudioInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc5Mixer4openEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_sets
   fun:pa_init_proplist
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_sets
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   fun:pa_stream_new_with_proplist
   fun:pa_simple_new
   fun:Audio_Available
   fun:SDL_AudioInit
   fun:SDL_InitSubSystem
   fun:_ZN4sdlc5Mixer4openEv
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   fun:pa_mainloop_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pdispatch_register_reply
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   fun:pa_mainloop_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   fun:pa_stream_update_timing_info
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pstream_send_packet
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   fun:pa_mainloop_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:start_thread
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_pstream_send_memblock
   fun:pa_stream_write
   fun:PULSE_PlayAudio
   fun:SDL_RunAudio
   fun:SDL_RunThread
   fun:RunThread
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:pa_xmalloc
   fun:pa_hashmap_put
   fun:pa_proplist_set
   fun:pa_tagstruct_get_proplist
   fun:pa_tagstruct_get_format_info
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_hashmap_put
   fun:pa_proplist_sets
   fun:pa_context_new_with_proplist
   fun:pa_simple_new
   fun:Audio_Available
   fun:SDL_AudioInit
   fun:SDL_InitSubSystem
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_pstream_send_packet
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   fun:pa_mainloop_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_queue_push
   fun:pa_pstream_send_packet
   fun:pa_pstream_send_tagstruct_with_creds
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_run_once
   fun:pa_pdispatch_register_reply
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_mainloop_dispatch
   fun:pa_mainloop_iterate
   fun:pa_mainloop_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   fun:pa_xmalloc0
   fun:pa_flist_new_with_name
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   fun:pa_run_once
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   fun:pa_stream_update_timing_info
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-2.0.so
   fun:pa_pdispatch_run
   obj:/usr/lib/x86_64-linux-gnu/libpulse.so.0.14.2
}
